<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/11 01:11:21.000.871,=C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/11 01:14:11.000.565,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\CommSys\UPrincipal.pas</Transaction>
    <Transaction>2016/09/11 01:14:11.000.565,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\CommSys\UPrincipal.dfm</Transaction>
    <Transaction>2016/09/11 01:14:32.000.597,=C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/11 01:17:30.000.494,=C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/11 01:19:30.000.026,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projeto\CommSys\UDMConexao.pas</Transaction>
    <Transaction>2016/09/11 01:19:30.000.026,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projeto\CommSys\UDMConexao.dfm</Transaction>
    <Transaction>2016/09/11 01:19:41.000.095,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\CommSys\UCidades.pas</Transaction>
    <Transaction>2016/09/11 01:19:41.000.095,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\CommSys\UCidades.dfm</Transaction>
    <Transaction>2016/09/11 01:48:17.000.162,C:\Users\windows7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projeto\CommSys\PCommSys.dproj</Transaction>
    <Transaction>2016/09/11 14:05:36.000.482,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/11 14:08:15.000.955,C:\Projeto\CommSys\UVendedores.pas=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/11 14:08:15.000.955,C:\Projeto\CommSys\UVendedores.dfm=C:\Projeto\CommSys\Unit1.dfm</Transaction>
    <Transaction>2016/09/11 20:53:16.000.132,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/11 20:55:09.000.844,C:\Projeto\CommSys\Unit1.dfm=C:\Projeto\CommSys\URepresentada.dfm</Transaction>
    <Transaction>2016/09/11 20:55:09.000.844,C:\Projeto\CommSys\Unit1.pas=C:\Projeto\CommSys\URepresentada.pas</Transaction>
    <Transaction>2016/09/11 20:55:39.000.747,C:\Projeto\CommSys\URepresentada.pas=C:\Projeto\CommSys\URepresentadas.pas</Transaction>
    <Transaction>2016/09/11 20:55:39.000.747,C:\Projeto\CommSys\URepresentada.dfm=C:\Projeto\CommSys\URepresentadas.dfm</Transaction>
    <Transaction>2016/09/11 21:24:15.000.102,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/11 21:27:37.000.941,C:\Projeto\CommSys\Unit1.pas=C:\Projeto\CommSys\UClientes.pas</Transaction>
    <Transaction>2016/09/11 21:27:37.000.941,C:\Projeto\CommSys\Unit1.dfm=C:\Projeto\CommSys\UClientes.dfm</Transaction>
    <Transaction>2016/09/11 21:52:05.000.986,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/11 21:55:30.000.141,C:\Projeto\CommSys\Unit1.pas=C:\Projeto\CommSys\UCodigos.pas</Transaction>
    <Transaction>2016/09/11 21:55:30.000.141,C:\Projeto\CommSys\Unit1.dfm=C:\Projeto\CommSys\UCodigos.dfm</Transaction>
    <Transaction>2016/09/15 00:02:10.000.918,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/15 00:02:32.000.817,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/15 00:03:05.000.890,C:\Projeto\CommSys\Unit1.dfm=C:\Projeto\CommSys\UDMPedidos.dfm</Transaction>
    <Transaction>2016/09/15 00:03:05.000.890,C:\Projeto\CommSys\Unit1.pas=C:\Projeto\CommSys\UDMPedidos.pas</Transaction>
    <Transaction>2016/09/15 00:03:16.000.582,=C:\Projeto\CommSys\Unit2.pas</Transaction>
    <Transaction>2016/09/15 00:03:33.000.074,C:\Projeto\CommSys\Unit2.dfm=C:\Projeto\CommSys\UDMComissoes.dfm</Transaction>
    <Transaction>2016/09/15 00:03:33.000.074,C:\Projeto\CommSys\Unit2.pas=C:\Projeto\CommSys\UDMComissoes.pas</Transaction>
    <Transaction>2016/09/15 00:03:57.000.969,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/15 00:04:43.000.498,C:\Projeto\CommSys\Unit1.pas=C:\Projeto\CommSys\UPedidos.pas</Transaction>
    <Transaction>2016/09/15 00:04:43.000.498,C:\Projeto\CommSys\Unit1.dfm=C:\Projeto\CommSys\UPedidos.dfm</Transaction>
    <Transaction>2016/09/16 00:55:31.000.340,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/16 00:56:46.000.962,C:\Projeto\CommSys\classes\UFuncoes.pas=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/17 22:47:26.000.305,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/17 22:48:09.000.550,C:\Projeto\CommSys\UComissoes.pas=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/17 22:48:09.000.550,C:\Projeto\CommSys\UComissoes.dfm=C:\Projeto\CommSys\Unit1.dfm</Transaction>
    <Transaction>2016/09/17 23:43:22.000.735,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/17 23:44:18.000.327,C:\Projeto\CommSys\UComissoes.pas=</Transaction>
    <Transaction>2016/09/17 23:44:30.000.800,C:\Projeto\CommSys\UDMComissoes.pas=</Transaction>
    <Transaction>2016/09/17 23:44:37.000.156,C:\Projeto\CommSys\UDMPedidos.pas=</Transaction>
    <Transaction>2016/09/17 23:44:56.000.973,C:\Projeto\CommSys\Unit1.pas=C:\Projeto\CommSys\UComissoes.pas</Transaction>
    <Transaction>2016/09/17 23:44:56.000.973,C:\Projeto\CommSys\Unit1.dfm=C:\Projeto\CommSys\UComissoes.dfm</Transaction>
    <Transaction>2016/09/20 23:45:32.000.935,=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/20 23:46:17.000.448,C:\Projeto\CommSys\UConsultar.pas=C:\Projeto\CommSys\Unit1.pas</Transaction>
    <Transaction>2016/09/20 23:46:17.000.448,C:\Projeto\CommSys\UConsultar.dfm=C:\Projeto\CommSys\Unit1.dfm</Transaction>
    <Transaction>2016/10/02 13:53:45.000.671,C:\Projeto\Git\CommSys\view\UVendedores.dfm=C:\Projeto\Git\CommSys\view\UFrmVendedores.dfm</Transaction>
    <Transaction>2016/10/02 13:53:45.000.671,C:\Projeto\Git\CommSys\view\UVendedores.pas=C:\Projeto\Git\CommSys\view\UFrmVendedores.pas</Transaction>
    <Transaction>2016/10/02 13:53:59.000.317,C:\Projeto\Git\CommSys\view\URepresentadas.pas=C:\Projeto\Git\CommSys\view\UFrmRepresentadas.pas</Transaction>
    <Transaction>2016/10/02 13:53:59.000.317,C:\Projeto\Git\CommSys\view\URepresentadas.dfm=C:\Projeto\Git\CommSys\view\UFrmRepresentadas.dfm</Transaction>
    <Transaction>2016/10/02 13:54:05.000.162,C:\Projeto\Git\CommSys\view\UPrincipal.dfm=C:\Projeto\Git\CommSys\view\UFrmPrincipal.dfm</Transaction>
    <Transaction>2016/10/02 13:54:05.000.162,C:\Projeto\Git\CommSys\view\UPrincipal.pas=C:\Projeto\Git\CommSys\view\UFrmPrincipal.pas</Transaction>
    <Transaction>2016/10/02 13:54:10.000.034,C:\Projeto\Git\CommSys\view\UPedidos.dfm=C:\Projeto\Git\CommSys\view\UFrmPedidos.dfm</Transaction>
    <Transaction>2016/10/02 13:54:10.000.034,C:\Projeto\Git\CommSys\view\UPedidos.pas=C:\Projeto\Git\CommSys\view\UFrmPedidos.pas</Transaction>
    <Transaction>2016/10/02 13:54:13.000.779,C:\Projeto\Git\CommSys\view\UConsultar.pas=C:\Projeto\Git\CommSys\view\UFrmConsultar.pas</Transaction>
    <Transaction>2016/10/02 13:54:13.000.779,C:\Projeto\Git\CommSys\view\UConsultar.dfm=C:\Projeto\Git\CommSys\view\UFrmConsultar.dfm</Transaction>
    <Transaction>2016/10/02 13:54:18.000.996,C:\Projeto\Git\CommSys\view\UComissoes.pas=C:\Projeto\Git\CommSys\view\UFrmComissoes.pas</Transaction>
    <Transaction>2016/10/02 13:54:18.000.996,C:\Projeto\Git\CommSys\view\UComissoes.dfm=C:\Projeto\Git\CommSys\view\UFrmComissoes.dfm</Transaction>
    <Transaction>2016/10/02 13:54:23.000.002,C:\Projeto\Git\CommSys\view\UCodigos.pas=C:\Projeto\Git\CommSys\view\UFrmCodigos.pas</Transaction>
    <Transaction>2016/10/02 13:54:23.000.002,C:\Projeto\Git\CommSys\view\UCodigos.dfm=C:\Projeto\Git\CommSys\view\UFrmCodigos.dfm</Transaction>
    <Transaction>2016/10/02 13:54:37.000.016,C:\Projeto\Git\CommSys\view\UClientes.dfm=C:\Projeto\Git\CommSys\view\UFrmClientes.dfm</Transaction>
    <Transaction>2016/10/02 13:54:37.000.016,C:\Projeto\Git\CommSys\view\UClientes.pas=C:\Projeto\Git\CommSys\view\UFrmClientes.pas</Transaction>
    <Transaction>2016/10/02 13:54:41.000.010,C:\Projeto\Git\CommSys\view\UCidades.dfm=C:\Projeto\Git\CommSys\view\UFrmCidades.dfm</Transaction>
    <Transaction>2016/10/02 13:54:41.000.010,C:\Projeto\Git\CommSys\view\UCidades.pas=C:\Projeto\Git\CommSys\view\UFrmCidades.pas</Transaction>
  </Transactions>
</BorlandProject>
